# distribute-dubbo

distribute-parent/: pom.xml
distribute-parent/distribute-api/: pom.xml
distribute-parent/distribute-api/src/main/java/com/test/entity/: User.java
distribute-parent/distribute-api/src/main/java/com/test/service/: UserService.java
distribute-parent/distribute-service/: pom.xml
distribute-parent/distribute-service/src/main/java/com/test/MainStrap/: ServiceApp.java
distribute-parent/distribute-service/src/main/java/com/test/mapper/: UserMapper.java
distribute-parent/distribute-service/src/main/java/com/test/service/impl/: UserServiceImpl.java
distribute-parent/distribute-service/src/main/resources/mapper/: UserMapper.xml
distribute-parent/distribute-service/src/main/resources/property/: db.properties
distribute-parent/distribute-service/src/main/resources/spring/: spring-dao.xml  spring-service.xml
distribute-parent/distribute-service/src/test/java/com/test/: ServiceAppTest.java
distribute-parent/distribute-web/: pom.xml
distribute-parent/distribute-web/src/main/java/com/test/controller/: UserController.java
distribute-parent/distribute-web/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
distribute-parent/distribute-web/src/main/webapp/WEB-INF/: web.xml
distribute-parent/distribute-web/src/main/webapp/WEB-INF/jsp/: success.jsp
